[loggers]
keys=root

[handlers]
keys=myhandler

[formatters]
keys=myformatter

[logger_root]
level=INFO
handlers=myhandler

[handler_myhandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=myformatter
datefmt='%Y-%m-%d %H:%M:%S'
args=('/data/logs/search/index.log', 'midnight')

[formatter_myformatter]
format=%(asctime)s - %(threadName)s - %(levelname)s - %(module)s - %(message)s
